<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
		html {
			overflow-y: hidden
		}
	
        body {
            background-color: transparent !important;
        }
		
		#main {
			display: none;
			position:absolute;
            right:22%;
            bottom:50%;
		}
		
		.stickynotepad {			
			position: absolute;
			<!-- padding: 0 23px 14px 35px; -->
			line-height: 23px;
			font-size: 16px;
			font-family: 'Indie Flower', cursive;
			color: #333
		}
		
        #image {
            display:none;
            position:absolute;
            right:4vw;
            bottom:4vh;
        }

        #image > img {
          max-width: 400px;
          max-height: 600px;
        }
		
		textarea {
			resize: none;
			height: 450px;
			width: 300px;
			background: 0 0;
			outline: 0;
			border: none;
			left: 500px;
			
		}
		
		textarea::-webkit-scrollbar {
			width: 4px
		}

		textarea::-webkit-scrollbar-track {
			background: #f1f1f1
		}

		textarea::-webkit-scrollbar-thumb {
			background: #888
		}

		textarea::-webkit-scrollbar-thumb:hover {
			background: #555
		}

		.button {
			background-color: coral;
			border: none;
			color: #fff;
			<!-- padding: 0 20px; -->
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			<!-- margin: 4px 2px; -->
			cursor: pointer
		}

		
    </style>

    <title>NUI Sticky Note Pad</title>
  </head>
  <body>
		<div id="image">
		</div>
        <div id="main">
            <div class="stickynotepad">
                <textarea placeholder="StickyNotepad" autofocus id="text" spellcheck="false"></textarea>
                <button class="button T1" onclick="saveText();">Close</button>
            </div>
        </div>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script>
      IsStickyOpen = false;
	  var Slot;
      $(document).ready(function(){
	  $("button").hide();
	  $("#image").hide();
	  $("#main").hide();
	  
	  
          window.addEventListener('message', function(event) {
		  <!-- var hasText; -->
              switch(event.data.action) {
                  case "open":
				  $("#image").show();
                  IsStickyOpen = true;
					if (event.data.uitext == false) {
						$("#image").html(`
							<img src="https://cdn.discordapp.com/attachments/827616336338616400/943803919727984690/notepad.png" alt="StickyNotepad">
						`);
						document.getElementById("text").value = "Type Here...";
						<!-- $("#main").fadeIn(); -->
						Slot = event.data.slot;
					}else{
						$("#image").html(`
							<img src="https://cdn.discordapp.com/attachments/827616336338616400/943803919727984690/notepad.png" alt="StickyNotepad">
						`);
						$("textarea").removeAttr('disabled','disabled');
						$("button").fadeIn();
						document.getElementById("text").value = event.data.uitext;
						$("#main").fadeIn();
						Slot = event.data.slot;
					}
                     break;
                  case "close":
                      $("#image").hide();
					  $("#main").hide();
                      IsStickyOpen = false;
                      break;
              }
          })
      });
	  
	  document.onkeyup = function (data) {
			if (data.which == 27) {
				<!-- $.post('https://notepadv2/closeUI', JSON.stringify({})); -->
				let x = document.getElementById("text").value;
				let actualSlot = Slot;
				if (x !== ""){
					$.post('https://notepadv2/saveText', JSON.stringify({ text: x, slot: actualSlot}));
					$("#main").fadeOut();
					<!-- document.getElementById("text").value = ""; -->
					$("#main").hide();
					 $("#image").hide();
					IsStickyOpen = false;
				}else {
					$.post('https://notepadv2/saveText', JSON.stringify({ text: "Type Here...", slot: actualSlot}));
					$("#main").fadeOut();
					<!-- document.getElementById("text").value = ""; -->
					$("#main").hide();
					 $("#image").hide();
					IsStickyOpen = false;
				}
			}
		};
	  
	  function saveText() {
			let x = document.getElementById("text").value;
			let actualSlot = Slot;
			if (x !== ""){
				$.post('https://notepadv2/saveText', JSON.stringify({ text: x, slot: actualSlot}));
				$("#main").fadeOut();
				<!-- document.getElementById("text").value = ""; -->
				$("#main").hide();
				 $("#image").hide();
				IsStickyOpen = false;
			}else {
				$.post('https://notepadv2/saveText', JSON.stringify({ text: "Type Here...", slot: actualSlot}));
				$("#main").fadeOut();
				<!-- document.getElementById("text").value = ""; -->
				$("#main").hide();
				 $("#image").hide();
				IsStickyOpen = false;
			}
		}
    </script>
</body>
</html>